python/main.yml (before)
name: Render and Deploy All Quarto Documents

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Quarto
      uses: quarto-dev/quarto-actions/setup@v2

    - name: Install R
      uses: r-lib/actions/setup-r@v2

    - name: Install R packages
      run: |
        Rscript -e 'install.packages(c("ggplot2", "knitr", "rmarkdown", "remotes"))'
        Rscript -e 'remotes::install_github("tensorchiefs/data", subdir = "R/edudat", dependencies = TRUE, upgrade = "always", verbose = TRUE)'
  
    - name: Install Python packages
      run: |
        pip install pandas matplotlib

    - name: Render all Quarto documents
      run: |
        for qmd in data/*.qmd; do
          quarto render "$qmd" --to html
        done

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./data
        publish_branch: gh-pages

python/main.yml (after)
name: Render and Deploy All Quarto Documents

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  render:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Quarto
      uses: quarto-dev/quarto-actions/setup@v2

    - name: Install R
      uses: r-lib/actions/setup-r@v2

    - name: Install R packages
      run: |
        Rscript -e 'install.packages(c("ggplot2", "knitr", "rmarkdown", "remotes"))'
        # Rscript -e 'remotes::install_github("tensorchiefs/data", subdir = "R/edudat", dependencies = TRUE, upgrade = "always", verbose = TRUE)'
  
    - name: Install Python packages
      run: |
        pip install pandas matplotlib

    - name: Render all Quarto documents
      run: |
        #for qmd in data/*.1qmd; do
        #  quarto render "$qmd" --to html
        #done
        quarto render data/test.qmd --to html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./data
        publish_branch: gh-pages

python/main.yml (diff)
@@ -25,7 +25,7 @@ jobs:
     - name: Install R packages
       run: |
         Rscript -e 'install.packages(c("ggplot2", "knitr", "rmarkdown", "remotes"))'
-        Rscript -e 'remotes::install_github("tensorchiefs/data", subdir = "R/edudat", dependencies = TRUE, upgrade = "always", verbose = TRUE)'
+        # Rscript -e 'remotes::install_github("tensorchiefs/data", subdir = "R/edudat", dependencies = TRUE, upgrade = "always", verbose = TRUE)'
   
     - name: Install Python packages
       run: |
@@ -33,9 +33,10 @@ jobs:
 
     - name: Render all Quarto documents
       run: |
-        for qmd in data/*.qmd; do
-          quarto render "$qmd" --to html
-        done
+        #for qmd in data/*.1qmd; do
+        #  quarto render "$qmd" --to html
+        #done
+        quarto render data/test.qmd --to html
 
     - name: Deploy to GitHub Pages
       uses: peaceiris/actions-gh-pages@v3
